{
  "compilerOptions": {
      "noImplicitAny": true,
      "lib": [ "es2016" ],
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "dist/",
      "sourceMap": true,
      "watch": true
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules"
  ]
}